<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/top-up.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <title>shoppingCart</title>
    <style>
        .car-top {
            overflow: hidden;
            margin-top: 15px;
            width: 990px;
            margin-left: auto;
            margin-right: auto;
        }

        .car-top .logo {
            width: 355px;
            height: 50px;
            float: left;
        }

        .car-top .logo a {
            display: block;
        }

        .car-right {
            width: 600px;
            height: 20px;
            line-height: 20px;
            float: right;
            margin-top: 20px;
            background: #e8e8e8;
            overflow: hidden;
            position: relative;
            font-size: 12px;
        }

        .car-right ul li {
            float: left;
            width: 200px;
            position: relative;
            text-align: center;
        }

        .right-fir {
            color: #fff;
            background: #333;
            z-index: 1;
        }

        .car-right ul li em {
            right: -12px;
            top: -2px;
            border: 12px dashed transparent;
            border-left: 12px solid #fff;
            border-right: 0;
            width: 0;
            height: 0;
            line-height: 0;
            position: absolute;
            font-style: normal;
        }

        .car-right ul li i {
            right: -9px;
            top: 0;
            border: 10px dashed transparent;
            border-left: 10px solid #e8e8e8;
            border-right: 0;
            width: 0;
            height: 0;
            line-height: 0;
            position: absolute;
        }

        .car-right ul .right-fir i {
            border-color: transparent transparent transparent #333;
        }

        .content {
            padding: 0;
            width: 988px;
            padding-bottom: 10px;
            border: 3px solid #eee;
            border-bottom: 0;
            _overflow: hidden;
            border-width: 1px 1px 0;
            margin: 0 auto;
            margin-top: 20px;
            clear: both;
        }

        .section-inner {
            width: 988px;
            margin: 0 auto;
        }

        .car-tab {
            width: 988px;
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 12px;
        }

        .car-tab th {
            line-height: 42px;
            border-bottom: 1px solid #eee;
            color: #aaa;
            text-align: center;
        }

        .show {
            display: block;
        }

        .tab-bottom li {
            float: left;
            height: 30px;
            font-size: 12px;
            color: #666;
            padding: 10px 37px 0 0;
        }

        .tab-bottom li a {
            line-height: 25px;
            color: #666;
        }

        .car-gray {
            height: 54px;
            background: #eee;
            overflow: hidden;
        }

        .nothing,
        .gray-three {
            margin-top: 15px;

        }

        .gray-one,
        .nothing {
            float: left;
        }

        .car-gray div {
            /* float: left; */
            margin-left: 15px;
        }


        .gray-one a {
            width: 72px;
            height: 21px;
            display: block;
            font-size: 12px;
            text-align: center;
            background: #333;
            color: #fff;
            line-height: 21px;
            margin-top: 15px;
        }

        .nothing a {
            width: 72px;
            height: 21px;
            display: block;
            font-size: 12px;
            text-align: center;
            background: #333;
            color: #fff;
            line-height: 21px;
        }

        .gray-three {
            float: right;
            margin-top: 0;
            margin-left: 0px;
        }

        .gray-three strong {
            font-size: 12px;
        }

        .gray-three a {
            background: #333;
            text-indent: 0;
            /* display: block; */
            text-align: center;
            color: #fff;
            font-size: 14px;
            line-height: 54px;
            margin-left: 50px;
            width: 129px;
            height: 54px;
            display: inline-block;
        }

        .gray-three a:hover {
            background-color: #222;
        }

        .car-tab tr {
            width: 988px;
        }

        .big-big {
            width: 988px;
            font-size: 12px;
            color: #666;
        }

        .add-con {
            width: 100%;
        }

        .goods-item {
            line-height: 103px;
            padding-left: 8px;
            position: relative;
            border-bottom: 1px dashed #ccc;
        }

        .goods-item img {
            border: 1px solid #e6e6e6;
            margin-left: 10px;
            position: absolute;
            top: 18px;
        }

        .goods-item .name {
            padding-left: 105px;

        }

        .goods-item .color {
            padding-left: 153px;
        }

        .goods-item .price {
            padding-left: 82px;
        }

        .goods-item .sub {
            margin-left: 40px;
        }

        .goods-item .add {
            /* margin-left: 8px; */
        }

        .goods-item .total {
            margin-left: 70px;
        }

        .goods-item .del {
            margin-left: 85px;
        }

        .goods-item .num {
            width: 15px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="clearfix">
            <div class="top-up">
                <div class="top-up-inner clearfix">
                    <div class="up-left clearfix" style="z-index: 10000;">
                        <div class="follow " style="z-index: 10000;">
                            <span>关注</span>
                            <div class="followin">
                                <img src="images/login/weChat.jpg" alt="">
                                <span class="title11">关注公众号</span>
                            </div>
                        </div>
                        <div class="download" style="z-index: 10000;">
                            <span>下载APP</span>
                            <div class="downloadin">
                                <img src="images/login/app.jpg" alt="">
                                <span class="title11">优购APP下载</span>
                            </div>
                        </div>
                    </div>
                    <div class="up-right">
                        <ul class="clearfix">
                            <li class="up-right-one"><a href="">登录</a></li>
                            <li class="up-right-two"><span>/</span></li>
                            <li class="up-right-three"><a href="">注册</a></li>
                            <li class="up-right-four"><a href=""><span class="fa fa-heart"
                                        aria-hidden="true"></span>收藏</a></li>
                            <li class="up-right-five"><a href=""><span class="fa fa-shopping-bag"
                                        aria-hidden="true"></span>购物袋</a></li>
                            <li class="up-right-six"><a href="">公告</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="car-top">
                <h1 class="logo">
                    <a href="">
                        <img src="./images/shop/logo.png" alt="">
                    </a>
                </h1>

                <div class="car-right">
                    <ul>
                        <li class="right-fir">我的购物袋<em></em> <i></i> </li>
                        <li>提交订单中心<em></em> <i></i> </li>
                        <li>成功提交订单<em></em> <i></i> </li>
                    </ul>
                </div>
            </div>
        </header>
        <section>
            <div class="section-inner">
                <div class="content">
                    <div class="shoppingCart">
                        <!-- <div class="cart-head">
                        全选
                        <input class="all" checked type="checkbox" name="" id="" />
                    </div>
                    <div class="cart-content"></div>
                    <div class="cart-foot">
                        全选
                        <input class="all" checked type="checkbox" name="" id="" />&nbsp;&nbsp;
                        <button class="del-checked">删除选中</button>&nbsp;&nbsp;&nbsp;
                        <span>共<span>0</span>件</span>&nbsp;&nbsp;&nbsp;
                        <span>选择了<span class="total-num">0</span>件</span>&nbsp;&nbsp;&nbsp;
                        <span class="total-price"></span>
                    </div> -->
                        <table class="car-tab">
                            <thead>
                                <th style="width: 59px;">全选
                                    <input class="all" checked type="checkbox" name="" id="" />
                                </th>
                                <th style="width: 369px;">
                                    <span>商品名称</span>
                                </th>
                                <th>颜色尺码</th>
                                <th>单价</th>
                                <th>数量</th>
                                <th>小计(元)</th>
                                <th>操作</th>
                            </thead>


                        </table>
                        <div class="big-big">
                            <div class="add-con">

                            </div>
                            <!-- <div class="empty">购物车为空</div> -->
                        </div>
                    </div>
                    <ul class="tab-bottom clearfix">
                        <li>
                            <input class="all" type="checkbox" checked>
                            全选
                        </li>
                        <li><a href="">移入收藏夹</a></li>
                        <li class="del-checked"><a href="javascript:;">删除</a></li>
                    </ul>
                </div>

                <div class="car-gray clearfix">
                    <div class="gray-one">
                        <a href="details.html">继续购物</a>
                    </div>
                    <div class="nothing">
                        <a href="javascript:;">清空购物袋</a>
                    </div>
                    <div class="gray-three">
                        <strong>总计(不含运费):</strong>
                        <span class="total-price">￥2915</span>
                        <a href="">去结算</a>
                        <!-- <img src="" alt=""> -->
                    </div>
                </div>
            </div>
        </section>
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script>
            var goods = [

                {
                    img: './images/shop/arr2.jpg',
                    name: 'adidas 阿迪休闲2020中性跑步休闲鞋',
                    color: '空军蓝 40',
                    price: 349,
                    num: 1,
                },
                {
                    img: './images/shop/arr3.jpg',
                    name: ' 百丽2020春夏女休闲帆布鞋后空半拖鞋 ',
                    color: '黑色 40',
                    price: 349,
                    num: 1,
                },
                {
                    img: './images/shop/arr4.jpg',
                    name: '天美意2020复古方头粗跟牛皮革女单鞋',
                    color: '黑色 40',
                    price: 899,
                    num: 1,
                },
                {
                    img: './images/shop/arr5.jpg',
                    name: ' 天美意2020 复古 乐福鞋粗跟牛皮革女单鞋',
                    color: '白色',
                    price: 899,
                    num: 1,
                },
            ]
            if (goods.length) {
                $('.add-con').addClass('show')
                goods.forEach(function (item) {
                    var goodsItem = $('<div class="goods-item">')
                    goodsItem.html(
                        ` <input class="radio" type="checkbox" checked /><img src=${item.img}>
                        <span class="name"> ${
                        item.name
                        }</span><span class="color">${item.color}</span>
                        <span class="price">${
                        item.price
                        }</span> <button class="sub">-</button><span class="num">${
                        item.num
                        }</span><button class="add">+</button> <span class='total'>${
                        item.num * item.price
                        }</span><button class="del">删除</button>`
                    )
                    $('.add-con').append(goodsItem)
                })
                $('.all').change(function () {
                    // 全选按钮  所有人和我的状态一样
                    var state = $(this).prop('checked')
                    $('.add-con input:checkbox').prop('checked', state)
                    getTotal($('.radio'))
                })
                $('.radio').change(function () {
                    // a. 先看当前点击的是否是未选中
                    // 未选中的话那么全选一定未选中
                    // b. 如果选中了，要看所有人中是否有未选中的 有全选未选中 没有的话全选选中
                    var state = $(this).prop('checked')
                    if (state) {
                        //  each 的功能就是遍历所有的元素执行函数
                        // 默认所有人都选中了
                        var allChecked = true
                        // 要查看当前页面上的所有存在的商品
                        // 不能把获取所有单选的选择器定义在外面
                        $('.radio').each(function () {
                            console.log('查询次数')
                            if (!$(this).prop('checked')) {
                                allChecked = false
                            }
                        })
                        $('.all').prop('checked', allChecked)
                    } else {
                        $('.all').prop('checked', false)
                    }
                    getTotal($('.radio'))
                })
                // 3. 删除商品
                $('.del').click(function () {
                    $(this).parent().remove()
                    // 判断当前商品是否选中再去计算
                    getTotal($('.radio'))
                })
                // 4. 删除选中的
                $('.del-checked').click(function () {
                    $('.radio').each(function () {
                        // var states = $(this).prop('checked')
                        // console.log(111)
                        if ($(this).prop('checked')) {
                            console.log(222)
                            $(this).parent().remove()

                        }
                        // $(" .all :checkbox").attr("checked", false);
                        // $('.total-price').html('0')


                    })
                    getTotal($('.radio'))
                })
                // 6.清空购物袋
                $('.nothing').click(function () {
                    // console.log(1)
                    // goods = []
                    // $('.add-con').removeClass('show')
                    $('.add-con').remove()
                    $(" :checkbox").attr("checked", false);
                    $('.total-price').html('0')
                })
                // 5. 加号减号
                $('.add').click(function () {
                    var num = $(this).parents('.goods-item').find('.num').text() * 1
                    var price = $(this).parents('.goods-item').find('.price').text() * 1
                    num++
                    $(this).parents('.goods-item').find('.num').text(num)
                    $(this)
                        .parents('.goods-item')
                        .find('.total')
                        .text(num * price)
                    getTotal($('.radio'))
                })
                $('.sub').click(function () {
                    var num = $(this).parents('.goods-item').find('.num').text() * 1
                    var price = $(this).parents('.goods-item').find('.price').text() * 1
                    if (num > 1) {
                        num--
                        $(this).parents('.goods-item').find('.num').text(num)
                        $(this)
                            .parents('.goods-item')
                            .find('.total')
                            .text(num * price)
                        getTotal($('.radio'))
                    }
                })
                // 计算总价和选中商品数
                // 将计算总价和计算选中的总数用一个函数去实现
                // 查看当前页面的所有商品 看他们的单选复选框是否选中 如果选中的话算在总价内
                function getTotal(allGoods) {
                    var totalNum = 0
                    var totalPrice = 0
                    allGoods.each(function () {
                        if ($(this).prop('checked')) {
                            totalNum =
                                totalNum +
                                $(this).parents('.goods-item').find('.num').text() * 1
                            totalPrice =
                                totalPrice +
                                $(this).parents('.goods-item').find('.num').text() *
                                1 *
                                $(this).parents('.goods-item').find('.price').text() *
                                1
                        }
                    })
                    $('.total-price').text('￥' + totalPrice)
                    $('.total-num').text(totalNum)
                    // return {
                    //   totalNum: totalNum,
                    //   totalPrice: totalPrice,
                    // }
                }

            } else {
                $('.empty').addClass('show')
            }
        </script>
    </div>
</body>

</html>